# yinElderService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yinkin/yinelderservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinkin/yinelderservice/: Employee.java  EmployerDetailActivity.java  EmployerDetailFragment.java  EmployerListActivity.java  LocationActivity.java  MainActivity.java  ProfileActivity.java  ServiceMapActivity.java  SettingsActivity.java
app/src/main/java/com/yinkin/yinelderservice/adapter/: EmployerListViewModel.java  EmployerRecyclerViewAdapter.java  MyjobRecyclerViewAdapter.java
app/src/main/java/com/yinkin/yinelderservice/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yinkin/yinelderservice/data/model/: LoggedInUser.java
app/src/main/java/com/yinkin/yinelderservice/dummy/: DummyContent.java
app/src/main/java/com/yinkin/yinelderservice/model/: Employee.java  Employer.java  Job.java
app/src/main/java/com/yinkin/yinelderservice/ui/: WebActicleFragment.java
app/src/main/java/com/yinkin/yinelderservice/ui/gallery/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/yinkin/yinelderservice/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/yinkin/yinelderservice/ui/job/: JobLocationMapsFragment.java  jobDetailFragment.java  jobFragment.java
app/src/main/res/layout/: activity_employer_detail.xml  activity_employer_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_service_map.xml  app_bar_main.xml  dialog_send_message.xml  employee_activity.xml  employer_detail.xml  employer_list.xml  employer_list_content.xml  fragment_home.xml  fragment_job.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_job_location_maps.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  fragment_web_acticle.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/layout-w900dp/: employer_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: employer_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yinkin/yinelderservice/: ExampleUnitTest.java
(+24 files in other folders)
