<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/message" android:title="Send Messages" />
    <item android:id="@+id/setting" android:title="Setting" />
    <item android:id="@+id/signout" android:title="Logout" />
</menu>