<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yinkin.yinelderservice.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_loginFragment_to_jobFragment2"
            app:destination="@id/jobFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yinkin.yinelderservice.ui.login.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/jobFragment2"
        android:name="com.yinkin.yinelderservice.ui.job.jobFragment"
        android:label="fragment_job_list"
        tools:layout="@layout/fragment_job_list" />
</navigation>